<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Klymko Kirill</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#practices">Practices</a></li>
                <li><a href="#labs">Labs</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p></p>
            <p>Student and JAVA, C++, C# Developer</p>
        </section>
        
        <section id="practices">
            <h2>Practices</h2>
            <div class="work-list">
            </div>
        </section>
        
        <section id="labs">
            <h2>Labs</h2>
            <div class="work-list">
                <a href="https://blazor911.github.io/Registration-Form-Lab/"  class="work-item">Lab №1</a>
                <a href="https://blazor911.github.io/WebLab2/"  class="work-item">Lab №2</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contacts</h2>
            <div class="button-container">
                <a href="https://github.com/blazor911" target="_blank" class="button">GitHub</a>
                <a href="mailto:winjiz107@gmail.com" class="button">Email</a>
            </div>
        </section>
    </main>

</body>
</html>
